<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Previsões em séries temporais</title>
    <meta charset="utf-8" />
    <meta name="author" content="Neuremberg de Matos" />
    <meta name="date" content="2020-10-05" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Previsões em séries temporais
## Usando modelos de suavização exponencial e Arima
### Neuremberg de Matos
### LAMFO-UnB
### 2020-10-05

---







class: inverse, center, middle

# Objetivos

---

### Objetivos

1. Visão sobre o que são séries temporais: onde são encontradas, suas características e como trabalhar com elas no R

--

2. Visão geral sobre modelos suavização exponencial

--

3.  Visão geral sobre modelos Arima

--

4. Visão geral sobre teste de quebras estrutural

--

5. Como usar os scripts para gerar previsões para os dados de óbitos por _SRAG_.

---

class: inverse, center, middle

# Passos Iniciais

---
### Séries Temporais

- Conjunto de observações sobre um determinado fenômeno ordenados no tempo:

--

$$
\{x_1, x_2, x_3, \dots, x_t, \dots, x_T\}
$$
--

- As séries temporais possuem características como nível, tendência e sazonalidade.

--

- O nível da série é o valor médio da série

--

- A tendência é como a série evolui ao longo do tempo. Isto é, se ela está crescendo, o caindo ao longo do tempo. Quando uma série não cresce ou diminui, diz-se que ela não possui tendência.

--

- Diz-se que uma série possui comportamento sazonal quando em períodos cíclicos a série apresenta valores acima ou abaixo dos valores observados nos outros períodos. Por exemplo, vendas do comércio no período natalino.

---
### Series Temporais

Comportamento sazonal pode ser _aditivo_ ou _multiplicativo_:

&lt;img src="./img/seasonal-additive-multiplicative.png" style="display: block; margin: auto; width=10; height=5" /&gt;


---

#### Séries temporais - Usando o R

Antes de iniciar a análise no R, vamos carregar os pacotes que precisamos:


```r
library(dplyr)
library(lubridate)
library(ggplot2)
library(forecast)
```
--

Vamos usar o `dplyr` para manipular data frames, o `lubridate` para manipular data, os `ggplot2` para fazer alguns gráficos e o `forecast` para ajustar os modelos e fazer previsões.

--

E carregar algumas funções para nos ajudar:


```r
funcs &lt;- new.env()
source("/src/funcoes.R", local = funcs, encoding = 'UTF-8')
```


---
#### Séries temporais - Usando o R

Inicialmente vamos usar o índice de produção industrial divulgado pelo IBGE para exemplificar alguns conceitos. Vamos carregar os dados:


```r
path_data &lt;- "data/producao-industrial.csv"
dados &lt;- read.csv2(file = path_data, stringsAsFactors = FALSE)
head(dados) %&gt;% 
  knitr::kable()
```



|periodo    | indice|
|:----------|------:|
|01/01/2002 |   72.4|
|01/02/2002 |   69.7|
|01/03/2002 |   77.4|
|01/04/2002 |   79.6|
|01/05/2002 |   80.4|
|01/06/2002 |   77.5|

---

#### Séries temporais - Usando o R

Vamos transformar esses dados em uma série temporal no R:


```r
produto &lt;- ts(
  data = dados$indice, start = c(2002, 1), frequency = 12
)
autoplot(produto, size = .9) +
  labs(
    x = NULL, y = 'Índice', title = 'Índice de produção industrial'
  )
```

&lt;img src="treinamento-ms_files/figure-html/serie_temporal-1.png" style="display: block; margin: auto;" /&gt;


---

#### Séries temporais - Usando o R

Decompondo a série temporal em seus componentes:


```r
dec &lt;- decompose(produto)
plot(dec)
```

&lt;img src="treinamento-ms_files/figure-html/decomposicao_serie-1.png" style="display: block; margin: auto;" /&gt;

---

class: inverse, center, middle

# Suavização exponencial

---
class: inverse, center, middle

## Suavização Exponencial Simples (SES)

---
### SES

- Os modelos se suavização exponencial _Holt_ e _Holt-Winters_ são evoluções a partir do modelo do modelo de Suavização Exponencial Simples - _SES_.

--

- Esse modelo atribui diferentes pesos para cada observação da série para realizar previsões.

--

- Esses pesos decrescem exponencialmente à medida que as observações são mais antigas. Essa ideia é formulada por meio da equação:

`$$\hat{y}_{T+1|T} = \alpha y_T + \alpha(1- \alpha)y_{T-1} + \alpha(1 - \alpha)^2 y_{T-2} + \dots$$`

--

- Sendo `\(0 \leq \alpha \leq 1\)` o parâmetro de suavização para o nível da série.

--

- O termo `\((1-\alpha)\)` é menor que `\(1\)` para valores `\(0&lt;\alpha&lt;1\)`, isso faz com que os pesos dados às observações decresçam exponencialmente à medida que a potência de `\((1-\alpha)\)` aumenta.

--

- O modelo _SES_ não é apropriado para fazer previsões quando a série possui tendência.

---
### SES

- Um modo de encontrar um `\(\alpha\)` apropriado é encontrar um `\(\alpha\)` que minimize a soma dos resíduos do modelo de previsão.

$$
`\begin{equation}
    SSE = \sum_{t=1}^{T}(y_t - \hat{y}_{t|t-1})^2
\end{equation}`
$$

--

- Uma forma alternativa para representar o SES é usar um sistema de equações de componentes. No caso, podemos representá-lo com uma equação de previsão e uma de suavização:

$$
`\begin{equation}
  \begin{split}
    \text{Equação de previsão:} &amp;\ \hat{y}_{t+1|t} = l_t \\
    \text{Equação de suavização:} &amp;\ l_t = \alpha y_t + (1 - \alpha)l_{t-1}
  \end{split}
\end{equation}`
$$


---

#### SES - Usando o R

Para exemplificar o uso do modelo SES, vamos carregar os dados de inflação mensal de janeiro de 2010 a agosto de 2020:


```r
path_data &lt;- "./data/variacao-mensal-ipca2.csv"
inf_mensal &lt;- read.csv2(path_data, stringsAsFactors = FALSE)
head(inf_mensal) %&gt;% knitr::kable()
```



|periodo | var_mensal|
|:-------|----------:|
|01/2010 |       0.75|
|02/2010 |       0.78|
|03/2010 |       0.52|
|04/2010 |       0.57|
|05/2010 |       0.43|
|06/2010 |       0.00|

---
#### SES - Usando o R

Transformando os dados é uma série temporal:


```r
inf_mensal &lt;- ts(
  data = inf_mensal$var_mensal, start = c(2016, 06), frequency = 12
)

autoplot(inf_mensal, size = .9) + 
  labs(x = 'Periodo', y = 'Inflação mensal (%)', size = .9)
```

&lt;img src="treinamento-ms_files/figure-html/inflacao_mensal2-1.png" style="display: block; margin: auto;" /&gt;

---
#### SES - Usando o R

Fazendo previsões com o SES:


```r
model_ses &lt;- ses(inf_mensal)

autoplot(model_ses, size = .9) +
  autolayer(fitted(model_ses), series = 'Ajustado', size = .9) +
  labs(y = 'Inflação mensal (%)', color = NULL)
```

&lt;img src="treinamento-ms_files/figure-html/model_ses-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle, center

## Holt

---

### Holt

- O modelo SES não é apropriado para fazer previsões em séries com tendência. Por essa razão, Holt estendeu o modelo SES para ser usando com séries com tendência.

--

- Além de utilizar uma constante `\(\alpha\)`  para suavizar o valor médio, o modelo Holt utiliza uma outra constante `\(\beta\)` para modelar a tendência da série.

--

- O método Holt pode ser descrito por uma equação de previsão e duas equações de suavização:

$$
`\begin{equation}
  \begin{split}
    \text{Equação de previsão:} &amp;\ \hat{y}_{t+h|t} = l_t + hb_t \\
    \text{Equação de nível:} &amp;\ l_t = \alpha y_t + (1-\alpha)(l_{t-1} + b_{t-1}) \\
    \text{Equação de tendência:} &amp;\ b_t = \beta(l_t - l_{t-1)} + (1- \beta)b_{t-1}
  \end{split}
\end{equation}`
$$

---

#### Holt - Usando o R

Vamos carregar os dados sobre os óbitos por SRAG em Minas Gerais.


```r
srag_mg &lt;- read.csv2(file = "data/srag_mg.csv")
srag_mg &lt;- srag_mg %&gt;% 
  mutate(dt_evoluca = ymd(dt_evoluca))

tail(srag_mg) %&gt;% knitr::kable()
```



|    |sg_uf |dt_evoluca | obitos|
|:---|:-----|:----------|------:|
|246 |MG    |2020-09-02 |     54|
|247 |MG    |2020-09-03 |     49|
|248 |MG    |2020-09-04 |     30|
|249 |MG    |2020-09-05 |     21|
|250 |MG    |2020-09-06 |     10|
|251 |MG    |2020-09-07 |      5|

---

#### Holt - Usando o R

Plotando os dados segue:






```r
funcs$plot_line(
  data = srag_mg, x = 'dt_evoluca', y = 'obitos',
  title = 'Óbitos por SRAG - MG'
)
```

&lt;img src="treinamento-ms_files/figure-html/srag_mg_plot-1.png" style="display: block; margin: auto;" /&gt;

---
#### Holt - Usando R

Suavizando os dados com uma média móvel de 7 dias temos:


```r
srag_mg &lt;- srag_mg %&gt;% 
  mutate(obitos = funcs$media_movel(obitos)) %&gt;% 
  filter(!is.na(obitos))

funcs$plot_line(
  data = srag_mg, x = 'dt_evoluca', y = 'obitos',
  title = 'Óbitos por SRAG - MG'
)
```

&lt;img src="treinamento-ms_files/figure-html/srag_mg_plot_mm-1.png" style="display: block; margin: auto;" /&gt;

---
#### Holt - Usando R

Vamos usar os dados até a data de 2020-08-14, onde foi determinada uma quebra:


```r
srag_mg &lt;- srag_mg %&gt;% 
  filter(dt_evoluca &lt;= as.Date("2020-08-14"))

funcs$plot_line(
  data = srag_mg, x = 'dt_evoluca', y = 'obitos',
  title = 'Óbitos por SRAG - MG'
)
```

&lt;img src="treinamento-ms_files/figure-html/srag_mg_select-1.png" style="display: block; margin: auto;" /&gt;


---

#### Holt - Usando R

Vamos transformar os dados em série temporal fazer previsões:



```r
obitos_mg &lt;- ts(srag_mg$obitos, frequency = 7)
model_holt &lt;- holt(y = obitos_mg)

autoplot(model_holt, size = .9) +
  autolayer(fitted(model_holt), series = 'Ajustado', size = .9) +
  labs(x = NULL, y = 'Número de óbitos', color = NULL)
```

&lt;img src="treinamento-ms_files/figure-html/model_holt-1.png" style="display: block; margin: auto;" /&gt;

---
#### Holt - Usando R

Podemos obter as medidas de erro como:


```r
accuracy(model_holt) %&gt;% 
  knitr::kable()
```



|             |         ME|     RMSE|       MAE|  MPE| MAPE|      MASE|       ACF1|
|:------------|----------:|--------:|---------:|----:|----:|---------:|----------:|
|Training set | -0.0082496| 1.269052| 0.8534525| -Inf|  Inf| 0.1942966| -0.0109694|

--

O _MAPE_ assume o valor `Inf` quando há valores nulos na base. Dado que o _MAPE_ é calculado como:

$$
`\begin{equation}
  MAPE = \frac{1}{n}\sum_{t=1}^{n}\left|\frac{y_t - \hat{y}_t}{y_t}\right|
\end{equation}`
$$

---
#### Holt - Usando R

E as previsões usando:


```r
forecast(model_holt) %&gt;% 
  as.data.frame() %&gt;% 
  head() %&gt;% 
  knitr::kable(row.names = FALSE, digits = 2)
```



| Point Forecast| Lo 80| Hi 80| Lo 95|  Hi 95|
|--------------:|-----:|-----:|-----:|------:|
|          94.70| 93.06| 96.35| 92.19|  97.21|
|          93.77| 91.38| 96.16| 90.12|  97.43|
|          92.84| 89.32| 96.37| 87.45|  98.24|
|          91.91| 86.98| 96.84| 84.37|  99.45|
|          90.98| 84.44| 97.52| 80.98| 100.98|
|          90.05| 81.73| 98.37| 77.33| 102.77|

---

class: inverse, middle, center

## Holt-Winters

---

### Holt-Winters

- Holt e Winters estenderam o modelo Holt para inclusão de sazonalidade.

--

- O modelo Holt-Winters é descrito por uma equação de previsão e  três equações de suavização: Sendo uma equação para o nível `\(l_t\)`, uma equação para a tendência `\(b_t\)` e uma equação para componente sazonal `\(s_t\)`, com os respectivos parâmetros de suavização `\(\alpha\)`, `\(\beta\)` e `\(\gamma\)`. 

--

- Como uma série temporal pode ter dois tipos de componente sazonal. Existe dois tipos de modelo Holt-Winters: Aditivo e o multiplicativo.

--

- As equações que descrevem o método Holt-Winter aditivo são:

$$
`\begin{equation}
  \begin{split}
    \hat{y}_{t+h|t} &amp;= l_t + hb_t + s_{t+h-m(k+1)} \\
    l_t &amp;= \alpha(y_t - s_{t-m})+(1-\alpha)(l_{t-1} + b_{t-1}) \\
    b_t &amp;= \beta(l_t - l_{t-1}) + (1-\beta)b_{t-1} \\
    s_t &amp;= \gamma(y_t - l_{t-1} - b_{t-1}) + (1-\gamma)s_{t-m}
  \end{split}
\end{equation}`
$$

---

### Holt-Winters

- Já o Holt-Winters multiplicativo é descrito por:

$$
`\begin{equation}
    \begin{split}
        \hat{y}_{t+h|t} &amp;= (l_t + hb_t)s_{t+h-m(k+1)} \\
        l_t &amp;= \alpha \frac{y_t}{s_{t-m}} + (1-\alpha)(l_{t-1} + b_{t-1}) \\
        b_t &amp;= \beta(l_t - l_{t-1}) + (1-\beta)b_{t-1} \\
        s_t &amp;= \gamma \frac{y_t}{(l_{t-1}+b_{t-1})} + (1-\gamma)s_{t-m}
    \end{split}
\end{equation}`
$$

--

- Sendo `\(m\)` a frequência da sazonalidade, para o caso de dados mensais `\(m=12\)`. E `\(k\)` é a parte inteira de `\((h-1)/m\)`.

---

#### Holt-Winters: Usando o R

Vamos ajustar o modelo Holt-Winters aditivo:


```r
model_hw_add &lt;- hw(y = obitos_mg, h = 10, seasonal = 'additive')
autoplot(model_hw_add, size = .9) +
  autolayer(fitted(model_hw_add), series = 'Ajustado', size = .9) +
  labs(y = 'Número de óbitos', color = NULL)
```

&lt;img src="treinamento-ms_files/figure-html/model_hw_add-1.png" style="display: block; margin: auto;" /&gt;

---

#### Holt-Winters: Usando o R

Vamos ajustar o modelo Holt-Winters multiplicativo:


```r
obitos_mg_mod &lt;- obitos_mg[obitos_mg &gt; 0]
obitos_mg_mod &lt;- ts(obitos_mg_mod, frequency = 7)

model_hw_mult &lt;- hw(y = obitos_mg_mod, h = 10, seasonal = 'multiplicative')
autoplot(model_hw_mult, size = .9) +
  autolayer(fitted(model_hw_add), series = 'Ajustado', size = .9) +
  labs(y = 'Número de óbitos', color = NULL)
```

&lt;img src="treinamento-ms_files/figure-html/model_hw_mult-1.png" style="display: block; margin: auto;" /&gt;

---

#### Holt-Winters: Usando o R

Comparando os erros de previsões entre os modelos estimados até aqui:


```r
erros &lt;- rbind(
  accuracy(model_holt), accuracy(model_hw_add),
  accuracy(model_hw_mult)
) 
erros &lt;- data.frame(erros)
row.names(erros) &lt;- c('Holt', 'HW-Aditivo', 'HW-Multiplicativo')

knitr::kable(erros, digits = 3)
```



|                  |     ME|  RMSE|   MAE|   MPE|   MAPE|  MASE|   ACF1|
|:-----------------|------:|-----:|-----:|-----:|------:|-----:|------:|
|Holt              | -0.008| 1.269| 0.853|  -Inf|    Inf| 0.194| -0.011|
|HW-Aditivo        | -0.008| 1.325| 0.937|   Inf|    Inf| 0.213|  0.023|
|HW-Multiplicativo |  0.021| 1.493| 1.048| 5.649| 16.299| 0.238|  0.090|

--

Considerando o RMSE como métrica, o Holt foi o modelo que menos errou.

---

class: inverse, center middle

# Referências

---

- HYNDMAN, R.J., &amp; Athanasopoulos, G. (2018) *Forecasting: principles and practice*, 2nd edition, OTexts: Melbourne, Australia. Disponível [aqui](https://otexts.com/fpp2/). Acessado em &lt;2020-10-05&gt;.

- LIMA, Ricardo. *Séries temporais em R*. Disponível no [aprender.unb](https://aprender.ead.unb.br/pluginfile.php/235342/mod_resource/content/1/CursoCompleto.pdf). Acessado em &lt;2020-10-05&gt;

- GUJARATI, D. N.; PORTER, D. C. *Econometria básica*. 5. ed. Porto Alegre:
AMGH, 2011
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
