<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Previsões em séries temporais</title>
    <meta charset="utf-8" />
    <meta name="author" content="Neuremberg de Matos" />
    <meta name="date" content="2020-10-06" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Previsões em séries temporais
## Usando modelos de suavização exponencial e Arima
### Neuremberg de Matos
### LAMFO-UnB
### 2020-10-06

---











class: inverse, center, middle

# Objetivos

---

### Objetivos

1.  Visão geral sobre modelos Arima

--

2. Visão geral sobre teste de quebras estrutural

--

3. Como usar os scripts para gerar previsões para os dados de óbitos por _SRAG_.

---

---
class: inverse, center, middle

# Arima

---

### Estacionariedade

- Uma série temporal será chamada de estacionária se sua média e variância forem constantes ao longo do tempo e o valor da covariância entre os dois períodos depender apenas da distância, do intervalo ou da defasagem entre os dois períodos e não o tempo real ao qual a covariância é computada

--

- Dada uma série  `\(y_t\)`, isso significa que:

$$
`\begin{equation}
  \begin{split}
  \text{Média:} &amp;\ E[y_t] = \mu \\
  \text{Variância:} &amp;\ E[(y_t - \mu)^2] = \sigma^2 \\
  \text{Covariância:} &amp;\ E[(y_t - \mu)(y_{t+k} - \mu)] = \gamma_k
  \end{split}
\end{equation}`
$$

--

-  Em resumo, se uma série temporal for estacionária, a média, variância e autocovariâncias (em variadas defasagens) permanecerão as mesmas não importa em que ponto a mensuremos; isto é, elas serão invariantes no tempo.

--

- Uma série temporal estacionária tenderá voltar para a média, uma vez que sua variância é finita.

---

### Estacionariedade

- Uma série temporal não estacionária terá uma média que varia com o tempo, ou 
uma variância que varia com o tempo, ou, ainda, ambas.

--

- Uma série não estacionária pode ser transformada em uma série estacionário através de aplicação de sucessivos processos de diferenciação.

$$
`\begin{equation}
  \begin{split}
    \Delta y_t &amp;= y_t - y_{t-1} \\
    \Delta \Delta y_t &amp;= \Delta^2y_t = \Delta(y_t - y_{t-1})
  \end{split}
\end{equation}`
$$

--

- Caso seja necessário apenas um processo de diferenciação para tornar uma série temporal estacionária, diz-se que esse é um processo integrado de ordem um, `\(I(1)\)`. Caso seja necessário `\(d\)` diferenciações, então diz-se o processo em questão é integrado de ordem `\(d\)`, `\(I(d)\)`.

---

#### Estacionariedade - Usando o R

Um exemplo de processo estacionário é o **ruído branco**:
$$
`\begin{equation}
  y_t = \varepsilon_t
\end{equation}`
$$

Tal que `\(\varepsilon_t \sim N(0, \sigma_{\varepsilon}^2)\)`. Podemos simular esse processo como:


```r
set.seed(327)
ruido_branco &lt;- ts(rnorm(n = 300))
autoplot(ruido_branco) +
  labs(x = NULL, y = 'yt', title = 'Ruído Branco')
```

&lt;img src="apresentacao-parte-02_files/figure-html/ruido_branco_sim-1.png" style="display: block; margin: auto;" /&gt;

---

#### Estacionariedade - Usando o R

Um exemplo de processo não estacionário é o **passeio aleatório**:
$$
`\begin{equation}
  y_t = y_{t-1} + \varepsilon_t
\end{equation}`
$$


```r
set.seed(327)
passeio_aleatorio &lt;- ts(cumsum(rnorm(n = 300)))
autoplot(passeio_aleatorio) +
  labs(x = NULL, y = 'yt', title = 'Passeio aleatório')
```

&lt;img src="apresentacao-parte-02_files/figure-html/passeio_aleatorio_sim-1.png" style="display: block; margin: auto;" /&gt;


---

### Processo Autoregressivo

- Uma série temporal `\(y_t\)` é um processo autorregressivo quando a observação no período `\(t\)` das séries depende dos valores passados da série. Por exemplo

$$
`\begin{equation}
  y_t = k + \alpha y_{t-1} + \varepsilon_t
\end{equation}`
$$
--

- Tal que o termo de erro possui uma distribuição normal com média 0 e variância `\(\sigma_{\varepsilon}^2\)`, isto é, `\(\varepsilon_t \sim N(0,\sigma_{\varepsilon}^2)\)`

--

- A série acima é um processo regressivo de ordem 1. Um processo regressivo de ordem `\(p\)` é dado por:

$$
`\begin{equation}
  y_t = k + \alpha_1 y_{t-1} + \alpha_2 y_{t-2} + \dots + \alpha_p y_{t-p} + \varepsilon_t
\end{equation}`
$$

--

- Processos autorregressivos são estacionários se `\(|\alpha_i| &lt; 1\)`, para todos os termos `\(i\)` de um `\(AR(p)\)`.

---

#### Processo Autoregressivo - Usando o R

No **R** podemos simular um processo regressivo da seguinte forma:


```r
set.seed(327)
ar1 &lt;- arima.sim(model = list(ar = .8), n = 300)
autoplot(ar1) +
  labs(
    y = expression(paste(y[t])), title = 'Processo AR(1)'
    )
```

&lt;img src="apresentacao-parte-02_files/figure-html/ar_sim-1.png" style="display: block; margin: auto;" /&gt;

Nesse caso, simulamos um processo `\(AR(1)\)` em que `\(k = 0\)` e `\(\alpha_1 = 0,8\)`.

---

### Processo de média móveis

- Um processo `\(MA(1)\)`, isto é, um processo de médias móveis de ordem 1  pode ser caracterizado como:

$$
`\begin{equation}
  y_t = \mu + \varepsilon_t + \theta\varepsilon_{t-1}
\end{equation}`
$$

--

- Em que `\(\varepsilon_t \sim N(0, \sigma_{\varepsilon}^2)\)`.

--

- Um processo de médias móveis de ordem `\(q\)` pode ser caracterizado como:

$$
`\begin{equation}
  y_t = k + \varepsilon_t + \theta_1\varepsilon_{t-1}+ \dots + \theta_q\varepsilon_{t-q}
\end{equation}`
$$

--

- Em um processo `\(MA\)` o valor de `\(y_t\)` é a média ponderada de erro aleatórios passados.

--

- Processos `\(MA\)` são sempre estacionários.

---

#### Processo de médias móveis - Usando o R

Podemos simular um processo de médias móveis da seguinte forma:


```r
set.seed(327)
ma1 &lt;- arima.sim(model = list(ma = .8), n = 300)
autoplot(ma1) +
  labs(y = expression(paste(y[t])), title = 'Processo MA(1)')
```

&lt;img src="apresentacao-parte-02_files/figure-html/ma_sim-1.png" style="display: block; margin: auto;" /&gt;

Acima estamos simulando um processo `\(MA(1)\)`, em que `\(\theta_1 = 0,8\)`.


---

### Processos Arma

- Juntando processos autorregressivos com processos de médias móveis obtemos um processo ARMA

--

- Um processo `\(ARMA(p, q)\)` pode ser formulado como:

$$
`\begin{equation}
y_t = k + \alpha_1y_{t-1} + \dots + \alpha_py_{t-p} + \varepsilon_t + \theta_1\varepsilon_{t-1} + \dots + \theta_q\varepsilon_{t-q}
\end{equation}`
$$
--

- Tal que `\(\varepsilon \overset{iid}{\sim} N(0, \sigma^2)\)`. Isto é, os erros são identicamente distribuídos seguindo uma distribuição normal com média zero e variância `\(\sigma^2\)`.

---

#### Processos Arma - Usando o R

Podemos simular um processo ARMA da seguinte forma:


```r
set.seed(327)
arma1 &lt;- arima.sim(model = list(ar = .7, ma = .8), n = 300)
autoplot(arma1) +
  labs(y = expression(paste(y[t])), title = 'Processo ARMA(1, 1)')
```

&lt;img src="apresentacao-parte-02_files/figure-html/arma_sim-1.png" style="display: block; margin: auto;" /&gt;

Acima estamos simulando um processo `\(ARMA(1, 1)\)`, em que `\(\alpha_1 = 0,7\)` e `\(\theta_1 = 0,8\)`.

---
### Processos ARIMA

-  O ARIMA _(Autoregressive Integrated Moving Average)_ é um dos modelos mais utilizados para previsões de séries temporais.
        
--

- Esse modelo foi desenvolvido nos anos 1970 por George Box e Gwilym Jenkins na tentativa de descrever as mudanças na série temporal.

--

-  O modelo pode ser escrito da seguinte forma:

$$
`\begin{equation}
  y_{t}^{\prime}=c+\phi_{1} y_{t-1}^{\prime}+\cdots+\phi_{p} y_{t-p}^{\prime}+\theta_{1} \varepsilon_{t-1}+\cdots+\theta_{q} \varepsilon_{t-q}+\varepsilon_{t}
\end{equation}`
$$

--
         
- Tal que, `\(y_{t}^{\prime}\)` é a série diferenciada, `\(c\)` é uma constante, e `\(\varepsilon_{t}\)` é o erro.

--

- Um processo Arima é formado por dois outros processos: um processo autorregressivo (AR) e um processo de média móveis (MA). Além disso, uma ordem de integração.

---

### Processos ARIMA

- Para estimar os modelos ARIMA se usa a metodologia **Box-Jenkins**, essa metodologia possui três passos macros: 1. Identificação, 2. Estimação e Teste e 3. Aplicação.

--

- A *identificação* consiste em encontrar os termos `\(p, d, \text{e } q\)` do `\(ARIMA(p,d,q)\)`. Para isso, são usadas as funções `\(ACF\)` e `\(PCF\)`, teste de estacionariedade como *Dick-Fuller Aumentado* e comparação entre os possíveis modelos usando critérios de informação como o `\(AIC\)` e o `\(BIC\)`.

--

- A *estimação e teste* consiste em estimar o modelo especificado e testar se os resíduos satisfazem algumas hipóteses: 1. Normalidade; 2. Sem autocorrelação serial. Para isso podem ser usados os testes de *Shapiro-Wilk* para normalidade e *Ljung-Box* para autocorrelação.

--

- Por fim, aplicação significa obter as previsões e usá-las.

---

#### Processos Arima - Usando o R

Podemos simular um processo ARIMA da seguinte forma:


```r
set.seed(327)
arima1 &lt;- arima.sim(model = list(order = c(1, 1, 1), ar = .7, ma = .8), n = 300)
autoplot(arima1) +
  labs(y = expression(paste(y[t])), title = 'Processo ARIMA(1, 1, 1)')
```

&lt;img src="apresentacao-parte-02_files/figure-html/arima_sim-1.png" style="display: block; margin: auto;" /&gt;

Acima estamos simulando um processo `\(ARMA(1, 1)\)`, em que `\(\alpha_1 = 0,7\)` e `\(\theta_1 = 0,8\)`.

---

#### Processos Arima - Usando o R

Agora vamos estimar o modelo Arima para os óbitos em Minas Gerais. A série possui o formato a seguir:



```r
autoplot(obitos_mg) +
  labs(y = "Número de óbitos diários", title = 'Óbitos por SRAG - MG')
```

&lt;img src="apresentacao-parte-02_files/figure-html/nobitos_mg-1.png" style="display: block; margin: auto;" /&gt;

---

#### Processos Arima - Usando o R

Estimando o modelo Arima usando a função `auto.arima`:


```r
model_arima &lt;- auto.arima(y = obitos_mg, seasonal = FALSE)
model_arima
```

```
## Series: obitos_mg 
## ARIMA(2,1,2) with drift 
## 
## Coefficients:
##          ar1      ar2      ma1     ma2   drift
##       1.1544  -0.4600  -1.2917  0.9361  0.4243
## s.e.  0.0712   0.0687   0.0280  0.0282  0.1605
## 
## sigma^2 estimated as 1.323:  log likelihood=-341.96
## AIC=695.93   AICc=696.32   BIC=716.29
```

O ARIMA foi identificado como sendo um `\(ARIMA(2, 1, 2)\)`. 

---

#### Processos Arima - Usando o R

As previsões do modelo:


```r
autoplot(forecast(model_arima), size = .9) +
  autolayer(fitted(model_arima), series = 'Ajustado', size = .9) +
  labs(
    x = NULL, y = 'N. óbitos', color = NULL,
    title = 'Previsão do número de óbitos - MG'
    )
```

&lt;img src="apresentacao-parte-02_files/figure-html/prev_arima-1.png" style="display: block; margin: auto;" /&gt;


---

#### Processos Arima - Usando o R

Comparando os modelos a partir dos erros de previsão:


```r
erros &lt;- read.csv2('data/erros-modelos.csv', stringsAsFactors = FALSE)
erro_arima &lt;- accuracy(model_arima)
erros &lt;- rbind(erros, c(modelo = 'Arima', erro_arima)) %&gt;% 
  as.data.frame()

modelos &lt;- erros$modelo
erros$modelo &lt;- NULL
erros &lt;- apply(erros, 2, as.numeric)
row.names(erros) &lt;- modelos

knitr::kable(x = erros, digits = 2, row.names = TRUE)
```



|                  |    ME| RMSE|  MAE|  MPE| MAPE| MASE|  ACF1|
|:-----------------|-----:|----:|----:|----:|----:|----:|-----:|
|Holt              | -0.01| 1.27| 0.85| -Inf|  Inf| 0.19| -0.01|
|HW-Aditivo        | -0.01| 1.33| 0.94|  Inf|  Inf| 0.21|  0.02|
|HW-Multiplicativo |  0.02| 1.49| 1.05| 5.65| 16.3| 0.24|  0.09|
|Arima             |  0.00| 1.13| 0.79| -Inf|  Inf| 0.18| -0.01|



---

class: inverse, center, middle

# Quebras Estruturais

---
### Quebras Estruturais

- Uma mudança estrutural em uma série ocorre quando os parâmetros do modelo não se mantêm constante durante todo o período considerado.

--
        
- No caso de séries temporais, as quebras estruturais podem ser provocadas por mudanças no nível da série ou na inclinação da tendência, ou em ambos.

--

- Para identificar essas alterações utiliza-se o teste de Chow, muito útil nesse tipo de análise. 
        
--
        
- Esse teste se baseia na distribuição F para determinar se a estimação de uma única regressão é mais eficiente do que duas regressões separadas, envolvendo a divisão dos dados em duas sub-amostras.
        
--

- Ao usar uma única regressão, teríamos:
        
$$
`\begin{equation}
      y_t = \beta_0 + \beta_1 x_t + \varepsilon_t
\end{equation}`
$$      

--
 
- Tal que, `\(\beta_0\)` e  `\(\beta_1\)` são os parâmetros do modelo, `\(\varepsilon_t\)` é o erro, e  `\(x_t\)` é a variável independente.


---
### Quebras Estruturais

- Suponha que há uma suspeita de quebra estrutural no tempo `\(t\)`, e se deseja testar isso com duas regressões:


$$
`\begin{equation}
  \begin{split}
    y_{1t} &amp;= \beta_0 + \beta_1 x_{1t} + \varepsilon_{1t} \quad (I)\\
    y_{2t} &amp;= \gamma_0 + \gamma_1 x_{2t} + \varepsilon_{2t} \quad (II)
  \end{split}
\end{equation}`
$$

--
        
- O modelo (I) seria aplicado antes da ocorrência da quebra, e o (II) depois desse evento.
        
--

- Se os parâmetros dos dois modelos são iguais, ou seja, `\(\beta_0 = \gamma_0\)` e `\(\beta_1 = \gamma_1\)`, então não há quebra estrutural e uma única regressão seria a melhor representação dos dados.

---

#### Quebras Estruturais - Usando o R

Vamos agora testa a existência de quebras estruturais nos óbitos para Minas Gerais:


```r
library(strucchange)

quebras &lt;- funcs$calcular_quebras(x = obitos_mg)
summary(quebras)$RSS %&gt;% 
  as.data.frame() %&gt;% 
  knitr::kable(digits = 0)
```



|    |      0|     1|     2|    3|    4|    5|    6|    7|    8|    9|
|:---|------:|-----:|-----:|----:|----:|----:|----:|----:|----:|----:|
|RSS | 321069| 61103| 22421| 8033| 5319| 4649| 4533| 4491| 4488| 5263|
|BIC |   2247|  1891|  1680| 1464| 1384| 1365| 1370| 1379| 1390| 1436|

Usando o BIC como critério, 5 é a quantidade ótima de quebras.

---
#### Quebras Estruturais - Usando o R

Plotando a série com as quebras estruturais, obtemos:


```r
funcs$plot_breaks(x = obitos_mg, obj_brk = quebras, nbreaks = 5)
```

&lt;img src="apresentacao-parte-02_files/figure-html/quebra_estrutural_plot-1.png" style="display: block; margin: auto;" /&gt;


---

class: inverse, center middle

# Referências

---

- HYNDMAN, R.J., &amp; Athanasopoulos, G. (2018) *Forecasting: principles and practice*, 2nd edition, OTexts: Melbourne, Australia. Disponível [aqui](https://otexts.com/fpp2/). Acessado em &lt;2020-10-05&gt;.

- LIMA, Ricardo. *Séries temporais em R*. Disponível no [aprender.unb](https://aprender.ead.unb.br/pluginfile.php/235342/mod_resource/content/1/CursoCompleto.pdf). Acessado em &lt;2020-10-05&gt;

- GUJARATI, D. N.; PORTER, D. C. *Econometria básica*. 5. ed. Porto Alegre:
AMGH, 2011

- ZEILEIS, Achim et al. *strucchange: An R Package for Testing for Structural Change in Linear Regression Models*. Journal of Statistical Software, [S.l.], v. 7, Issue 2, p. 1 - 38, jan. 2002. ISSN 1548-7660. Available at: &lt;https://www.jstatsoft.org/v007/i02&gt;. Date accessed: 06 oct. 2020. doi:http://dx.doi.org/10.18637/jss.v007.i02.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
